a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"COIT13146 Term 1, 2023";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Project Team Meeting #1";i:1;i:3;i:2;i:32;}i:2;i:32;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:32;}i:6;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"DATE OF MEETING:   19/05/2023
LOCATION OF MEETING:   CQU Brisbane Campus
TIME MEETING STARTED: 3:00PM	   	TIME MEETING ENDED:   3:30 pm 
ATTENDEES:  Hayden Parsons, Daniel Kienast, Udaibir Bharti
MEMBERS ABSENT:  ";}i:2;i:130;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:343;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:343;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:298:"MEETING CALLED BY: Hayden  
MINUTES TAKEN BY:  30 
AGENDA:
Decide on the first steps, appoint a team leader, decide who’s doing what, the approach the team will take to tackle the project, and how we will communicate with one another, especially after term finishes and project not completed yet.";}i:2;i:346;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:644;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Additional agenda items: ";}i:2;i:646;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:671;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:671;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"DISCUSSIONS OF AGENDA ITEMS:";}i:2;i:673;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:701;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"We discussed who is doing what and we assigned a team leader for our group.
Hayden will do:
Git Server
Backup Server
Dan Will do:
Apache SSH Server
Secure Shell
Udaibir Will do:
DHCP Server
Gateway Server";}i:2;i:703;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"ACTION ITEMS: (List what each person must accomplish by a set date).
Each week, we will give updates on what has been done, what we’re struggling with and what we need help with. We have added each other through Discord (A chatting platform) and will use that for communications, as well as future meetings and calls.  ";}i:2;i:909;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"DECISION:  Group Leader is: Daniel Kienast
Additional Decisions:
The group's decisions were listed above.";}i:2;i:1232;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1337;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1346;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"COIT13146 Term 1, 2023";i:1;i:3;i:2;i:1346;}i:2;i:1346;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1346;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1377;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Project Team Meeting #2";i:1;i:3;i:2;i:1377;}i:2;i:1377;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1377;}i:34;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1408;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1408;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:534:"DATE OF MEETING:    22/05/2023
LOCATION OF MEETING:  Discord 
TIME MEETING STARTED: 3:30 PM	   	TIME MEETING ENDED: 4:15 PM
ATTENDEES:    Hayden Parsons, Daniel Kienast, Udaibir Bharti
MEMBERS ABSENT:  N/A 
MEETING CALLED BY:  Daniel 
MINUTES TAKEN BY:   
AGENDA:
Progress reports from all members, where are we with each project item and how much more work is to be done.  Review of all work done so far.  Problems – to be discussed and how to resolve them.  Ideas about how each item should be fulfilled.
Additional agenda items: ";}i:2;i:1475;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2009;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2009;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"STATUS OF ACTION ITEMS FROM PREVIOUS MEETINGS:";}i:2;i:2018;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2064;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"DISCUSSIONS OF AGENDA ITEMS:";}i:2;i:2069;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2097;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2097;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"We discussed what we were stuck on
Assessment requirements 
How the external server functions";}i:2;i:2102;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2195;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2195;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"ACTION ITEMS: (List what each person must accomplish by a set date).
Daniel
Completion of Web and SSH by 5/06/2023
Hayden
Completion of Git and Backup by 5/06/2023
UD
Completion of DHCP and Gateway by 5/06/2023
DECISIONS:
We hosted our own external server
We decided to host all of the VMs on a public server so we can work collaboratively on a single server and host all of our VMs there";}i:2;i:2199;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2587;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2598;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"COIT13146 Term 1, 2022";i:1;i:3;i:2;i:2598;}i:2;i:2598;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2598;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2629;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Project Team Meeting #3";i:1;i:3;i:2;i:2629;}i:2;i:2629;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2629;}i:56;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2660;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2660;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:622:"DATE OF MEETING:   
LOCATION OF MEETING:   
TIME MEETING STARTED:	   			TIME MEETING ENDED:   
ATTENDEES:   Daniel Kienast, Hayden Parsons
MEMBERS ABSENT:  Udaibir Bharti (Absent due to work)
MEETING CALLED BY:  Hayden  
MINUTES TAKEN BY:   
AGENDA:
Discuss work completed, and evaluate whether it fulfils the marking criteria; what remains to be done;  how to finish up and we need to agree on when we will submit the final project.  If we are too far behind or past the due date, then this is a crisis meeting – discuss how to catch up, what urgent actions everyone needs to take and by when.
Additional agenda items: ";}i:2;i:2727;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3349;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3349;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"STATUS OF ACTION ITEMS FROM PREVIOUS MEETINGS:";}i:2;i:3357;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3403;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3403;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"DISCUSSIONS OF AGENDA ITEMS:
Web Server has been completed
Git Server completed
Backup Scripts have been made
Backup output has been completed";}i:2;i:3408;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3550;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3550;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"ACTION ITEMS: (List what each person must accomplish by a set date).
Completion of the report by 9th June
Complete the testing video on the 8th of June";}i:2;i:3552;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3703;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3703;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"DECISION: The team agrees that everyone will submit the assignment by: (date/time) 9th June, at around 10 PM AEST (1 hour before the official due time)";}i:2;i:3708;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3859;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3859;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Note:  submit all three Meeting Minutes as one document.  Add pages for any other meetings you wish to record.
Other Team Notes:";}i:2;i:3861;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3989;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3996;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3996;}}